{
  "name": "p5codeschool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --task=build",
    "build:hash": "gulp --task=build:hash",
    "build:md": "gulp --task=build:md",
    "build:css": "gulp --task=build:css",
    "build:js": "gulp --task=build:js",
    "release": "gulp --task=build --env=production",
    "init": "gulp --task=init"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-ejs": "^2.3.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.9.0",
    "marked": "^0.3.6",
    "node-sass": "^4.3.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "webpack": "^1.14.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "normalize.css": "^5.0.0"
  }
}
